{
	"name": "client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"proxy": "http://localhost:8080",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"prettier": "prettier --write .",
		"eslint": "eslint ."
	},
	"dependencies": {
		"@types/node": "^18.15.3",
		"axios": "^1.2.2",
		"daisyui": "^2.46.1",
		"date-fns": "^2.29.3",
		"framer-motion": "^10.2.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.41.5",
		"react-hot-toast": "^2.4.0",
		"react-icons": "^4.8.0",
		"react-router-dom": "^6.6.1",
		"socket.io-client": "^4.5.4"
	},
	"devDependencies": {
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.9",
		"@vitejs/plugin-react-swc": "^3.0.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.0.0",
		"eslint-config-react-app": "^7.0.1",
		"postcss": "^8.4.21",
		"prettier": "2.8.3",
		"prettier-plugin-tailwindcss": "^0.2.1",
		"tailwindcss": "^3.2.4",
		"typescript": "^4.9.3",
		"vite": "^4.0.0"
	}
}
