{
  "name": "chit-chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:janghanp/chit-chat.git",
  "author": "janghan0412@gmail.com <janghan0412@gmail.com>",
  "license": "MIT",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test:e2e:server": "cd ./server && yarn build && pm2 start dist/index.js",
    "test:e2e:client": "cd ./client && yarn test:build && pm2 start 'yarn preview'",
    "test:e2e:prisma:generate": "cd ./server && yarn prisma:generate",
    "test:e2e:prisma:migrate": "cd ./server && yarn prisma:migrate",
    "test:e2e:prisma:seed": "cd ./server && yarn prisma:seed"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "^12.10.0",
    "typescript": "^5.0.4"
  }
}
